
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>カメラ画像のシミュレーション &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="通信障害効果の設定" href="tc.html" />
    <link rel="prev" title="ROV／UAVのシミュレーション" href="fluiddynamics.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tc.html" title="通信障害効果の設定"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fluiddynamics.html" title="ROV／UAVのシミュレーション"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">シミュレーション機能</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>カメラ画像のシミュレーション<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ここでは、カメラビジュアライザを使ったカメラ画像のシミュレートの仕方を説明します。</p>
<div class="section" id="id2">
<h2>画像ビューの生成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>カメラビジュアライザアイテムによって視覚効果が付与されたカメラ画像は、「画像ビュー」に表示されます。
メインメニューの「表示」-「ビューの表示」-「画像」から画像ビューを生成してください。</p>
<img alt="../_images/imageview.png" src="../_images/imageview.png" />
</div>
<div class="section" id="id3">
<h2>画像ビューバーの生成<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>シミュレートするカメラの選択とカメラ画像に付与する効果の設定には、画像ビューバーを使用します。メインメニュー「表示」-「ツールバーの表示」-「画像ビューバー」から画像ビューバーを生成してください。</p>
<img alt="../_images/bar.png" src="../_images/bar.png" />
</div>
<div class="section" id="id4">
<h2>カメラビジュアライザの作成と設定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>シミュレーションの実行主体となるカメラビジュアライザアイテムを生成します。</p>
<p>ここではChoreonoidの標準のシミュレータアイテムである「AISTシミュレータ」を用います。
メインメニューの「ファイル」-「新規」-「カメラビジュアライザ」を選択して生成してください。生成したカメラビジュアライザは、任意のホディアイテムの子アイテムとして配置します。
ボディアイテムの子アイテムにカメラビジュアライザを設定すると、シミュレートできるカメラのアイテムが自動生成されます。この自動生成されたカメラのアイテムのチェックボックスにチェックしたカメラが、画像ビューバーのコンボボックスに登録されます。
次に、メインメニューの「ファイル」-「新規」-「GLビジョンシミュレータ」を選択して生成してください。GLビジョンシミュレータはAISTシミュレータアイテムの子アイテムとして配置します。</p>
<img alt="../_images/item_ie.png" src="../_images/item_ie.png" />
</div>
<div class="section" id="id5">
<h2>視覚効果の設定<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>視覚効果には以下のダイアログを使用します。画像ビューバー右のスパナのアイコンを選択してください。</p>
<img alt="../_images/dialog_ie.png" src="../_images/dialog_ie.png" />
<p>カメラビジュアライザでは、以下の視覚効果をカメラ画像に付与することができます。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">デフォルト値</th>
<th class="head">単位</th>
<th class="head">意味</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>色相</td>
<td>0</td>
<td>-</td>
<td>色相を調整します。</td>
</tr>
<tr class="row-odd"><td>彩度</td>
<td>0</td>
<td>-</td>
<td>彩度を調整します。</td>
</tr>
<tr class="row-even"><td>明度</td>
<td>0</td>
<td>-</td>
<td>明度を調整します。</td>
</tr>
<tr class="row-odd"><td>赤</td>
<td>0</td>
<td>-</td>
<td>赤色の輝度を調整します。</td>
</tr>
<tr class="row-even"><td>緑</td>
<td>0</td>
<td>-</td>
<td>緑色の輝度を調整します。</td>
</tr>
<tr class="row-odd"><td>青</td>
<td>0</td>
<td>-</td>
<td>青色の輝度を調整します。</td>
</tr>
<tr class="row-even"><td>歪み</td>
<td>0</td>
<td>-</td>
<td>樽型歪みの度合いを調整します。</td>
</tr>
<tr class="row-odd"><td>拡大率</td>
<td>0</td>
<td>-</td>
<td>拡大率を調整します。</td>
</tr>
<tr class="row-even"><td>標準偏差</td>
<td>1</td>
<td>-</td>
<td>ガウシアンノイズの度合いを調整します。</td>
</tr>
<tr class="row-odd"><td>白色ノイズ</td>
<td>0</td>
<td>-</td>
<td>ゴマ塩ノイズの白色の生成確率を調整します。</td>
</tr>
<tr class="row-even"><td>黒色ノイズ</td>
<td>0</td>
<td>-</td>
<td>ゴマ塩ノイズの黒色の生成確率を調整します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>シミュレーションの実行<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>シミュレーションバーから通常通りシミュレーションを実行してください。任意の画像ビューを選択し、画像ビューバーのコンボボックスからカメラを選択するとカメラ画像が表示されます。
以下は、歪みを-0.3、拡大率を1.7とした場合のカメラ画像の例です。</p>
<img alt="../_images/barreledimage.png" src="../_images/barreledimage.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">シミュレーション機能</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fluiddynamics.html">ROV／UAVのシミュレーション</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">カメラ画像のシミュレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="tc.html">通信障害効果の設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="motioncapture.html">ロボットの移動経路の記録・表示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utility/index.html">ユーティリティ機能</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tc.html" title="通信障害効果の設定"
             >next</a> |</li>
        <li class="right" >
          <a href="fluiddynamics.html" title="ROV／UAVのシミュレーション"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >シミュレーション機能</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>