<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HAIROWorldプラグイン関連パッケージのビルド &mdash; hairo-world-plugin-doc 0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1a6bc256"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="サンプルの実行" href="example.html" />
    <link rel="prev" title="HAIROWorldプラグインとROS2の連携" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hairo-world-plugin-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyCreatorプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">VirtualJoystickプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ROS2との連携</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">HAIROWorldプラグインとROS2の連携</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HAIROWorldプラグイン関連パッケージのビルド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ros2choreonoid">ROS2環境のChoreonoidのビルド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">パッケージソースの追加</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">依存パッケージのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ビルド</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html">サンプルの実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="teleop.html">PC2台を用いたドローンの操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../note/index.html">パッチノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Crawlerチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial2/index.html">Drone tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hairo-world-plugin-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ROS2との連携</a></li>
      <li class="breadcrumb-item active">HAIROWorldプラグイン関連パッケージのビルド</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ros2/build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hairoworld">
<h1>HAIROWorldプラグイン関連パッケージのビルド<a class="headerlink" href="#hairoworld" title="Link to this heading"></a></h1>
<section id="ros2choreonoid">
<h2>ROS2環境のChoreonoidのビルド<a class="headerlink" href="#ros2choreonoid" title="Link to this heading"></a></h2>
<p>HAIROWorldプラグインとROS2を連携させるために、まずROS環境でChoreonoid関連パッケージをビルドします。
ROS2のインストールとChoreonoid関連パッケージのビルドについては、以下のページを参照してください。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="https://choreonoid.org/ja/manuals/latest/ros2/install-ros2.html">ROS 2のインストール</a></p></li>
<li><p><a class="reference external" href="https://choreonoid.org/ja/manuals/latest/ros2/build-choreonoid.html">Choreonoid関連パッケージのビルド</a></p></li>
<li><p><a class="reference external" href="https://choreonoid.org/ja/manuals/latest/ros2/run-choreonoid.html">ROS環境におけるChoreonoidの実行</a></p></li>
</ol>
</div></blockquote>
</section>
<section id="id1">
<h2>パッケージソースの追加<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>作成したワークスペースの &quot;src&quot; ディレクトリ（例：ros2_ws/src）内で、以下のコマンドでソースコードリポジトリをクローンします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">k38</span><span class="o">-</span><span class="n">suzuki</span><span class="o">/</span><span class="n">hairo</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">plugin</span><span class="o">.</span><span class="n">git</span> <span class="n">choreonoid</span><span class="o">/</span><span class="n">ext</span><span class="o">/</span><span class="n">hairo</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">plugin</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">k38</span><span class="o">-</span><span class="n">suzuki</span><span class="o">/</span><span class="n">choreonoid_ros2_sample_drone_tutorial</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>１つ目のコマンドが成功すると、ros2_ws/src/choreonoid/extディレクトリ下にhairo-world-pluginがクローンされます。</p>
<p>２つ目のコマンドが成功すると、ros2_ws/srcディレクトリ下にchoreonoid_ros2_sample_drone_tutorialがクローンされます。</p>
</section>
<section id="id2">
<h2>依存パッケージのインストール<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>HAIROWorldプラグインのビルド・実行に必要となる依存パッケージをインストールしておきます。</p>
<p>HAIROWorldプラグインのソースディレクトリに移動し対応するスクリプトを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">misc</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">requisites</span><span class="o">-</span><span class="n">ubuntu</span><span class="o">-</span><span class="mf">22.04</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>を実行します。</p>
</section>
<section id="id3">
<h2>ビルド<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>設定が完了したら、ビルドを行いましょう。ワークスペース内のディレクトリであれば、以下のコマンドでビルドできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colcon</span> <span class="n">build</span> <span class="o">--</span><span class="n">symlink</span><span class="o">-</span><span class="n">install</span>
</pre></div>
</div>
<p>ビルド後のChoreonoidにHAIROWorldプラグインがうまく読み込まれない場合は、ros2_ws内のbuild、install、logのディレクトリを削除して、上記のコマンドをもう一度実行してみてください。</p>
<p>ビルドが完了したら、ワークスペースセットアップスクリプトを取り込みます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source $HOME/ros2_ws/install/setup.bash
</pre></div>
</div>
<p>以上で、準備は終了です。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="HAIROWorldプラグインとROS2の連携" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="サンプルの実行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, suzuki.kenta38.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>