
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>カメラ画像のシミュレーション &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MotionCaptureプラグイン" href="../motion/index.html" />
    <link rel="prev" title="VFXプラグイン" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../motion/index.html" title="MotionCaptureプラグイン"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="VFXプラグイン"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">VFXプラグイン</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">カメラ画像のシミュレーション</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>カメラ画像のシミュレーション<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ここでは、VFXビジョンシミュレータを使ったカメラ画像のシミュレートの仕方を説明します。</p>
<section id="id2">
<h2>画像ビューの生成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>VFXビジョンシミュレータによって視覚効果が付与されたカメラ画像は、「画像ビュー」に表示されます。
メインメニューの「表示」-「ビューの表示」-「画像」から画像ビューを生成してください。</p>
</section>
<section id="id3">
<h2>画像ビューバーの生成<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>シミュレートするカメラの選択には、画像ビューバーを使用します。メインメニュー「表示」-「ツールバーの表示」-「画像ビューバー」から画像ビューバーを生成してください。</p>
</section>
<section id="id4">
<h2>マルチコライダアイテムの設定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>マルチコライダアイテムは、カメラ画像に視覚効果を付与する領域を定義するためのアイテムです。メインメニューの「ファイル」-「新規」-「マルチコライダ」を選択して生成してください。生成したマルチコライダアイテムは、ワールドアイテムの子アイテム、またはボディアイテムの子アイテムとして配置します。ワールドアイテムの子アイテムとした場合は、そのマルチコライダアイテムで指定した領域にカメラが設定されたリンクが進入すると、カメラ画像に視覚効果が付与されます。また、ボディアイテムの子アイテムとした場合は、ボディの移動に同期してマルチコライダアイテムも移動するようになり、常にカメラ画像に視覚効果が付与されます。</p>
<p>視覚効果は、マルチコライダアイテムのプロパティを変更することで設定できます。プロパティを変更するときは、アイテムツリービューで任意のマルチコライダアイテムを選択して、プロパティビュー上でパラメータを変更してください。以下は、カメラ画像に視覚効果を付与する領域と、カメラ画像に付与する視覚効果を設定するためのマルチコライダのプロパティです。</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>デフォルト値</p></th>
<th class="head"><p>単位</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>色相</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>色相を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-odd"><td><p>彩度</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>彩度を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-even"><td><p>明度</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>明度を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-odd"><td><p>赤</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>赤色の輝度を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-even"><td><p>緑</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>緑色の輝度を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-odd"><td><p>青</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>青色の輝度を調整します。（0.0~1.0）</p></td>
</tr>
<tr class="row-even"><td><p>歪み</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>樽型歪みの度合いを調整します。（-1.0~0.0）</p></td>
</tr>
<tr class="row-odd"><td><p>拡大率</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>拡大率を調整します。（1.0~32.0）</p></td>
</tr>
<tr class="row-even"><td><p>標準偏差</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
<td><p>ガウシアンノイズの度合いを調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-odd"><td><p>白色ノイズの量</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>カメラ画像中の白色ノイズの量を調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-even"><td><p>白色ノイズの確率</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>白色ノイズをカメラ画像に付与する確率を調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-odd"><td><p>黒色ノイズの量</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>カメラ画像中の黒色ノイズの量を調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-even"><td><p>黒色ノイズの確率</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>黒色ノイズをカメラ画像に付与する確率を調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-odd"><td><p>モザイクの確率</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>モザイクをカメラ画像に付与する確率を調整します。(0.0~1.0)</p></td>
</tr>
<tr class="row-even"><td><p>モザイクのサイズ</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>モザイクのサイズを調整します。(8~64)</p></td>
</tr>
<tr class="row-odd"><td><p>形状</p></td>
<td><p>Box</p></td>
<td><p>-</p></td>
<td><p>領域の形状を指定します。(Box/Cylinder/Sphere)</p></td>
</tr>
<tr class="row-even"><td><p>サイズ</p></td>
<td><p>1.0, 1.0, 1.0</p></td>
<td><p>m, m, m</p></td>
<td><p>領域のサイズをXYZで指定します。（形状がBoxの場合のみ）</p></td>
</tr>
<tr class="row-odd"><td><p>半径</p></td>
<td><p>1.0</p></td>
<td><p>m</p></td>
<td><p>領域の半径を指定します。（形状がCylinder・Sphereの場合のみ）</p></td>
</tr>
<tr class="row-even"><td><p>高さ</p></td>
<td><p>1.0</p></td>
<td><p>m</p></td>
<td><p>領域の高さを指定します。（形状がCylinderの場合のみ）</p></td>
</tr>
<tr class="row-odd"><td><p>位置</p></td>
<td><p>0, 0, 0</p></td>
<td><p>m, m, m</p></td>
<td><p>領域の位置をXYZで指定します。</p></td>
</tr>
<tr class="row-even"><td><p>RPY</p></td>
<td><p>0, 0, 0</p></td>
<td><p>deg, deg, deg</p></td>
<td><p>領域の向きをRoll, Pitch, Yawで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>拡散色</p></td>
<td><p>0, 0, 0</p></td>
<td><p>-, -, -</p></td>
<td><p>領域の拡散色ををRGBで指定します。</p></td>
</tr>
<tr class="row-even"><td><p>透過度</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>領域の透過度を指定します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vfx">
<h2>VFXビジョンシミュレータの作成と設定<a class="headerlink" href="#vfx" title="Permalink to this headline">¶</a></h2>
<p>VFXビジョンシミュレータは、カメラ画像に視覚効果を付与するためのアイテムです。VFXビジョンシミュレータは、ChoreonoidのGLビジョンシミュレータを継承したアイテムとなっており、カメラ画像の生成＋視覚効果の付与を行います。ここではChoreonoidの標準のシミュレータアイテムである「AISTシミュレータ」を用います。メインメニューの「ファイル」-「新規」-「VFXビジョンシミュレータ」を選択して生成してください。VFXビジョンシミュレータはAISTシミュレータアイテムの子アイテムとして配置します。次に、メインメニューの「ファイル」-「新規」-「センサ可視化」を選択してセンサビジュアライザを生成してください。生成したセンサビジュアライザをは、任意のボディアイテムの子アイテムとして配置します。ボディアイテムの子アイテムにセンサビジュアライザをを設定すると、ボディに設定されているカメラ毎にCameraImageVisualizerItemが自動生成されます。この自動生成されたアイテムのチェックボックスにチェックしたカメラが、画像ビューバーのコンボボックスに登録されます。</p>
<p>VFXビジョンシミュレータでの視覚効果の付与について、VFXビジョンシミュレータでは、上記のマルチコライダのプロパティで示した「色相（H）・彩度（S）・明度（V）」、「赤（R）・緑（G）・青（B）」、「歪み」、「拡大率」、「ガウシアンノイズ」、「ゴマ塩ノイズ（白色ノイズ・黒色ノイズ）」、「モザイク」を付与することができます。一方で、これらの視覚効果を全てカメラ画像に付与しようとすると、画像処理にかかる演算負荷が大きくなり、シミュレーションが実時間で進行しない場合があります。</p>
</section>
<section id="id5">
<h2>シミュレーションの実行<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>シミュレーションバーから通常通りシミュレーションを実行してください。任意の画像ビューを選択し、画像ビューバーのコンボボックスからカメラを選択するとカメラ画像が表示されます。
以下は、歪みを-0.3、拡大率を1.7とした場合のカメラ画像の例です。</p>
<img alt="../_images/image_4.png" src="../_images/image_4.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">VFXプラグイン</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">カメラ画像のシミュレーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collision/index.html">CollisionSeqプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyEditプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/index.html">FileExplorerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">JoystickStartプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/index.html">ROSとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrs/index.html">講習会特設ページ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../motion/index.html" title="MotionCaptureプラグイン"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="VFXプラグイン"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >VFXプラグイン</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">カメラ画像のシミュレーション</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>