
更新履歴
========

* 2022/03/08
 * 「全画面モードの操作」を追加

* 2021/11/19
 * 「シミュレーションの操作」を更新

* 2021/09/27

 * 「カメラ画像のシミュレーション」を更新
 * その他の軽微な修正

* 2021/09/03

 * トップページを更新
 * 「パイプモデルの生成」を更新
 * 「グレーチングモデルの生成」を更新
 * 「スロープモデルの生成」を更新
 * 「ボックステレインモデルの生成」を更新
 * 「クローラロボットモデルの生成」を更新
 * その他の軽微な修正

* 2021/08/31

 * 「プロジェクトのブックマーク登録」を削除
 * 「プロジェクトのお気に入り登録」を追加

* 2021/08/04

 * 「干渉の可視化・記録」を更新

* 2021/07/26

 * 各ページの画面例を更新


* 2021/06/18

 * 「スロープモデルの生成」を追加

* 2021/05/27

 * 「干渉の可視化・記録」を更新
 * 「ジョイスティック状態の表示」を更新
 * 「ジョイスティック状態の記録」を更新

* 2021/05/26

 * 「ジョイスティックの入力状態の記録」を追加

* 2021/05/21

 * 「グレーチングモデルの生成」を追加

* 2021/04/05

 * 「更新履歴」を追加
 * 「プロジェクトのブックマーク登録」を追加
 * 「プロジェクトの履歴表示・読み込み」を追加
 * 「慣性モーメントの計算」を追加
 * 「ジョイスティックの入力状態表示」を追加
 * 「パイプモデルの生成」を追加
 * 「接触状態の可視化・記録」を追加

* 2021/03/16

 * HAIROWorldPluginマニュアル(JAEA-Testing 2020-009)を公開
 * HAIROWorldPlugin紹介動画を公開

* 2020/12/11

 * HAIROWorldPluginマニュアル(GitHub Pages)を公開
