
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CFDPlugin &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NetEmPlugin" href="netem.html" />
    <link rel="prev" title="Extensions" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="netem.html" title="NetEmPlugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >HAIROWorldPlugin Operation Manual (in English)</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Extensions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdplugin">
<h1>CFDPlugin<a class="headerlink" href="#cfdplugin" title="Permalink to this headline">¶</a></h1>
<p>Here, we explain how to use CFDPlugin. This plugin calculates buoyancy and resistance acting on a body (robot) moving through a fluid (water, air, etc.) and reflects that to the behavior of the body. Also, by using virtual “Thruster” and “Rotor” devices provided by this plugin, it is possible to apply propulsive force and torque to the center of the link to which they are mounted, and to simulate how the body moves through fluid.</p>
<div class="section" id="creating-and-setting-of-cfdsimulator-item">
<h2>Creating and setting of CFDSimulator item<a class="headerlink" href="#creating-and-setting-of-cfdsimulator-item" title="Permalink to this headline">¶</a></h2>
<p>Create item by “File”-“New”-“CFDSimulator” on main menu.
After the creation, place CFDSimulator item under AISTSimulator item on the item tree view.
CFDSimulator item has no properties.</p>
</div>
<div class="section" id="creating-and-setting-of-fluidarea-item">
<h2>Creating and setting of FluidArea item<a class="headerlink" href="#creating-and-setting-of-fluidarea-item" title="Permalink to this headline">¶</a></h2>
<p>Create item by “File”-“New”-“FluidArea” on main menu.
After the creation, place FluidArea item under World item on the item tree view.
FluidArea item has following properties.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="10%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default value</th>
<th class="head">Unit</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Density</td>
<td>0.0</td>
<td>kg/m3</td>
<td>The density of a fluid.</td>
</tr>
<tr class="row-odd"><td>Viscosity</td>
<td>0.0</td>
<td>Pa*s</td>
<td>The viscosity of a fluid.</td>
</tr>
<tr class="row-even"><td>SteadyFlow</td>
<td>0, 0, 0</td>
<td>N, N, N</td>
<td>External force which is applied to the bodies in the FluidArea.</td>
</tr>
<tr class="row-odd"><td>Shape</td>
<td>Box</td>
<td>-</td>
<td>The shape of the FluidArea.(Box/Cylinder/Sphere)</td>
</tr>
<tr class="row-even"><td>Size</td>
<td>1.0, 1.0, 1.0</td>
<td>m, m, m</td>
<td>The size of the Box-type FluidArea.</td>
</tr>
<tr class="row-odd"><td>Radius</td>
<td>1.0</td>
<td>m</td>
<td>The radius of the Cylinder-type or Sphere-type FluidArea.</td>
</tr>
<tr class="row-even"><td>Height</td>
<td>1.0</td>
<td>m</td>
<td>The height of the Cylinder-type FluidArea.</td>
</tr>
<tr class="row-odd"><td>Translation</td>
<td>0, 0, 0</td>
<td>m, m, m</td>
<td>The position of the FluidArea.</td>
</tr>
<tr class="row-even"><td>RPY</td>
<td>0, 0, 0</td>
<td>deg, deg, deg</td>
<td>The orientation of the FluidArea.</td>
</tr>
<tr class="row-odd"><td>DiffuseColor</td>
<td>0, 0, 0</td>
<td>-, -, -</td>
<td>The diffuse color of the FluidArea.</td>
</tr>
<tr class="row-even"><td>Transparency</td>
<td>0</td>
<td>-</td>
<td>The transparency of the FluidArea.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-parameters-for-body-model">
<h2>Additional parameters for body model<a class="headerlink" href="#additional-parameters-for-body-model" title="Permalink to this headline">¶</a></h2>
<p>This plugin calculates the buoyancy and resistance acting on a body. For calculating them, you need to write following keys for each link of the body.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="16%" />
<col width="13%" />
<col width="10%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default value</th>
<th class="head">Unit</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>density</td>
<td>0.0</td>
<td>kg/m3</td>
<td>The density of a link.</td>
</tr>
<tr class="row-odd"><td>centerOfBuoyancy</td>
<td>0.0, 0.0, 0.0</td>
<td>m, m, m</td>
<td>The center of buoyancy of a link.</td>
</tr>
<tr class="row-even"><td>cdw</td>
<td>0.0</td>
<td>-</td>
<td>The drag coefficient in water.</td>
</tr>
<tr class="row-odd"><td>cda</td>
<td>0.0</td>
<td>-</td>
<td>The drag coefficient in air.</td>
</tr>
<tr class="row-even"><td>cv</td>
<td>0.0</td>
<td>m</td>
<td>The coefficient of the resistance which is proportional to the velocity of a link.</td>
</tr>
<tr class="row-odd"><td>cw</td>
<td>0.0</td>
<td>-</td>
<td>The coefficient of the resistance which is proportional to the angular velocity of a link.</td>
</tr>
</tbody>
</table>
<div class="section" id="how-to-write">
<h3>How to write<a class="headerlink" href="#how-to-write" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">density</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000.0</span>
<span class="nt">centerOfBuoyancy</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">0.0</span><span class="p p-Indicator">,</span> <span class="nv">0.0</span><span class="p p-Indicator">,</span> <span class="nv">0.0</span> <span class="p p-Indicator">]</span>
<span class="nt">cdw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">cda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">cw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="thruster-notation">
<h2>Thruster notation<a class="headerlink" href="#thruster-notation" title="Permalink to this headline">¶</a></h2>
<p>Thruster apply thrust and torque to a robot moving through water. You can set as many as you want per link, and the X axis+ direction are set as the default orientation with the link’s local coordinate system. For setting thruster, add the below underneath the elements section of the link.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Thruster</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Thruster</span>
  <span class="nt">forceOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">torqueOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="nt">symbol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Thruster device has following keys.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default value</th>
<th class="head">Unit</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>-</td>
<td>-</td>
<td>Thruster</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>-</td>
<td>-</td>
<td>The name of thruster.</td>
</tr>
<tr class="row-even"><td>forceOffset</td>
<td>0.0</td>
<td>N</td>
<td>Offset value of thruster’s propulsive force.</td>
</tr>
<tr class="row-odd"><td>torqueOffset</td>
<td>0.0</td>
<td>Nm</td>
<td>Offset value of thruster’s torque.</td>
</tr>
<tr class="row-even"><td>symbol</td>
<td>true</td>
<td>-</td>
<td>Give true to show the symbol of thruster.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rotor-notation">
<h2>Rotor notation<a class="headerlink" href="#rotor-notation" title="Permalink to this headline">¶</a></h2>
<p>Rotor apply propulsive force and torque to a robot moving through water. You can set as many as you want per link, and the Z axis+ direction are set as the default orientation with the link’s local coordinate system. For setting rotor, add the below underneath the elements section of the link.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rotor</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rotor</span>
  <span class="nt">forceOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">torqueOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="nt">symbol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Rotor device has following parameters.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Default value</th>
<th class="head">Unit</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>-</td>
<td>-</td>
<td>Rotor</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>-</td>
<td>-</td>
<td>The name of rotor.</td>
</tr>
<tr class="row-even"><td>forceOffset</td>
<td>0.0</td>
<td>N</td>
<td>Offset value of rotor’s propulsive force.</td>
</tr>
<tr class="row-odd"><td>torqueOffset</td>
<td>0.0</td>
<td>Nm</td>
<td>Offset value of rotor’s torque.</td>
</tr>
<tr class="row-even"><td>symbol</td>
<td>true</td>
<td>-</td>
<td>Give true to show the symbol of rotor.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-execute-simulation">
<h2>How to execute simulation<a class="headerlink" href="#how-to-execute-simulation" title="Permalink to this headline">¶</a></h2>
<p>You can execute a simulation by clicking the start button on the simulation bar.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extension/index.html">拡張機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros/index.html">ROSとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update/index.html">更新履歴</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HAIROWorldPlugin Operation Manual (in English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../update/index.html">Updates</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="netem.html" title="NetEmPlugin"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >HAIROWorldPlugin Operation Manual (in English)</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>