<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NetEmPlugin &mdash; hairo-world-plugin-doc 0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1a6bc256"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="VisualEffectPlugin" href="image.html" />
    <link rel="prev" title="CFDPlugin" href="cfd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            hairo-world-plugin-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../body/index.html">BodyCreatorプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../joystick/index.html">VirtualJoystickプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../note/index.html">パッチノート</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HAIROWorldPlugin Operation Manual (in English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Extensions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cfd.html">CFDPlugin</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NetEmPlugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-configuring-a-network-emulator-item">Creating and Configuring a Network Emulator Item</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-configuring-a-multi-collider-item">Creating and Configuring a Multi-Collider Item</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-simulation">Running the Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="image.html">VisualEffectPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="motion.html">MotionCapturePlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="collision.html">CollisionSeqPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html">JoystickStatusPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="bookmark.html">BookmarkPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.html">BodyGeneratorPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="inertia.html">InertiaCalculatorPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="ikplanner.html">IKPlannerPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="phits.html">PHITSPlugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../update/index.html">Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../note/index.html">Patch note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Crawlerチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial2/index.html">Drone tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">hairo-world-plugin-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
          <li class="breadcrumb-item"><a href="index.html">Extensions</a></li>
      <li class="breadcrumb-item active">NetEmPlugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/en/extension/netem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netemplugin">
<h1>NetEmPlugin<a class="headerlink" href="#netemplugin" title="Link to this heading"></a></h1>
<p>This section explains how to configure communication disruption effects using a network emulator.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">A network emulator can be used when controlling robots within the Choreonoid world via Ethernet using OpenRTM, ROS, or similar.</div>
</div>
</div>
<section id="creating-and-configuring-a-network-emulator-item">
<h2>Creating and Configuring a Network Emulator Item<a class="headerlink" href="#creating-and-configuring-a-network-emulator-item" title="Link to this heading"></a></h2>
<p>Here, we'll use Choreonoid's standard simulator item, &quot;AIST Simulator.&quot; To generate it, select &quot;File&quot; - &quot;New&quot; - &quot;Network Emulator&quot; from the main menu. The generated network emulator should be placed as a child item of the AIST Simulator item.</p>
</section>
<section id="creating-and-configuring-a-multi-collider-item">
<h2>Creating and Configuring a Multi-Collider Item<a class="headerlink" href="#creating-and-configuring-a-multi-collider-item" title="Link to this heading"></a></h2>
<p>A Multi-Collider item defines the area within the Choreonoid world where communication disruption will be applied. To generate one, select &quot;File&quot; - &quot;New&quot; - &quot;Multi-Collider&quot; from the main menu and specify the type as &quot;Communication Disruption.&quot; The generated Multi-Collider item should be placed as a child item of the World item. The example below shows four Multi-Collider items generated as &quot;Traffic0&quot; to &quot;Traffic3.&quot; By creating multiple Multi-Collider items this way, you can define more detailed areas for communication disruption within the Choreonoid world.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">When using multiple Multi-Collider items, their target ranges may overlap. If an overlap occurs, the settings of the Multi-Collider item registered lower in the item tree view will be applied.</div>
</div>
</div>
<p>You can toggle the visibility of these TC items using the checkboxes in the item tree view. Additionally, hidden Multi-Collider items are excluded from the simulation.</p>
<p>The parameters for a Multi-Collider item are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.8%" />
<col style="width: 10.1%" />
<col style="width: 10.1%" />
<col style="width: 63.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default Value</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inbound Delay</p></td>
<td><p>0</p></td>
<td><p>ms</p></td>
<td><p>Specifies the delay when receiving packets.</p></td>
</tr>
<tr class="row-odd"><td><p>Inbound Latency</p></td>
<td><p>0</p></td>
<td><p>kbits</p></td>
<td><p>Specifies the latency (upper limit of communication speed) when receiving packets.</p></td>
</tr>
<tr class="row-even"><td><p>Inbound Packet Loss</p></td>
<td><p>0</p></td>
<td><p>%</p></td>
<td><p>Specifies the packet loss rate when receiving packets.</p></td>
</tr>
<tr class="row-odd"><td><p>Outbound Delay</p></td>
<td><p>0</p></td>
<td><p>ms</p></td>
<td><p>Specifies the delay when sending packets.</p></td>
</tr>
<tr class="row-even"><td><p>Outbound Latency</p></td>
<td><p>0</p></td>
<td><p>kbits</p></td>
<td><p>Specifies the latency (upper limit of communication speed) when sending packets.</p></td>
</tr>
<tr class="row-odd"><td><p>Outbound Packet Loss</p></td>
<td><p>0</p></td>
<td><p>%</p></td>
<td><p>Specifies the packet loss rate when sending packets.</p></td>
</tr>
<tr class="row-even"><td><p>Source IP Address</p></td>
<td><p>0.0.0.0</p></td>
<td><p>-</p></td>
<td><p>Specifies the IP address to limit the source of packets.</p></td>
</tr>
<tr class="row-odd"><td><p>Destination IP Address</p></td>
<td><p>0.0.0.0</p></td>
<td><p>-</p></td>
<td><p>Specifies the IP address to limit the destination of packets.</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Box</p></td>
<td><p>-</p></td>
<td><p>Specifies the shape of the area (Box/Cylinder/Sphere).</p></td>
</tr>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>1.0, 1.0, 1.0</p></td>
<td><p>m, m, m</p></td>
<td><p>Specifies the size of the area in XYZ (only for Box shape).</p></td>
</tr>
<tr class="row-even"><td><p>Radius</p></td>
<td><p>1.0</p></td>
<td><p>m</p></td>
<td><p>Specifies the radius of the area (only for Cylinder/Sphere shapes).</p></td>
</tr>
<tr class="row-odd"><td><p>Height</p></td>
<td><p>1.0</p></td>
<td><p>m</p></td>
<td><p>Specifies the height of the area (only for Cylinder shape).</p></td>
</tr>
<tr class="row-even"><td><p>Position</p></td>
<td><p>0, 0, 0</p></td>
<td><p>m, m, m</p></td>
<td><p>Specifies the position of the area in XYZ.</p></td>
</tr>
<tr class="row-odd"><td><p>RPY</p></td>
<td><p>0, 0, 0</p></td>
<td><p>deg, deg, deg</p></td>
<td><p>Specifies the orientation of the area in Roll, Pitch, Yaw.</p></td>
</tr>
<tr class="row-even"><td><p>Diffuse Color</p></td>
<td><p>0, 0, 0</p></td>
<td><p>-, -, -</p></td>
<td><p>Specifies the diffuse color of the area in RGB.</p></td>
</tr>
<tr class="row-odd"><td><p>Transparency</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>Specifies the transparency of the area.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-the-simulation">
<h2>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Link to this heading"></a></h2>
<p>Run the simulation as usual from the simulation bar. If the simulation is successful, communication disruption effects will be applied based on the Multi-Collider item settings. You can verify the application of these effects using the ping command.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cfd.html" class="btn btn-neutral float-left" title="CFDPlugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image.html" class="btn btn-neutral float-right" title="VisualEffectPlugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, suzuki.kenta38.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>