
更新履歴
========

* 2024/3/28

 * :doc:`../cfd/cfd` を更新
 * :doc:`../netem/netem` を更新
 * :doc:`../visual/image` を更新

* 2024/01/31

 * :doc:`../lift/lift` を追加


* 2023/12/07

 * :doc:`../body/convert` を更新

* 2023/11/30

 * :doc:`../install/install` に簡易インストールの記載を追加

* 2023/11/29

 * :doc:`../body/convert` を追加
 * その他の軽微な修正

* 2023/10/16

 * :doc:`../tips/ur` を追加

* 2023/4/24

 * :doc:`../tips/index` を追加

* 2023/4/20

 * :doc:`../ros/index` を追加
 * 各ページのタイトルと画面例を更新
 * その他の軽微な修正

* 2023/1/30

 * :doc:`../cfd/cfd` を更新

* 2023/1/16

 * :doc:`../bookmark/bookmark` を更新

* 2022/12/21

 * :doc:`../install/install` を更新

* 2022/09/29

 * :doc:`../phits/phits` を追加
 * :doc:`../paper/index` を更新


* 2022/04/01

 * :doc:`../ompl/ikplanner` を追加

* 2022/03/28

 * :doc:`../paper/index` を更新

* 2022/03/24

 * :doc:`../motion/motion` を更新
 * 全画面モードの操作を更新

* 2022/03/22

 * :doc:`../cfd/cfd` を更新
 * :doc:`../netem/netem` を更新

* 2022/03/08

 * 全画面モードの操作を追加

* 2021/11/19

 * :doc:`../joystick/joystick` を更新

* 2021/09/27

 * :doc:`../visual/image` を更新
 * その他の軽微な修正

* 2021/09/03

 * :doc:`../body/pipe` を更新
 * :doc:`../body/grating` を更新
 * :doc:`../body/slope` を更新
 * :doc:`../body/terrain` を更新
 * :doc:`../body/crawler` を更新
 * トップページを更新
 * その他の軽微な修正

* 2021/08/31

 * :doc:`../bookmark/bookmark` を更新

* 2021/08/04

 * :doc:`../collision/collision` を更新

* 2021/07/26

 * 各ページの画面例を更新


* 2021/06/18

 * :doc:`../body/slope` を追加

* 2021/05/27

 * :doc:`../collision/collision` を更新
 * :doc:`../joystick/status` を更新
 * :doc:`../joystick/logger` を更新

* 2021/05/26

 * :doc:`../joystick/logger` を追加

* 2021/05/21

 * :doc:`../body/grating` を追加

* 2021/04/05

 * :doc:`../update/index` を追加
 * :doc:`../bookmark/bookmark` を追加
 * :doc:`../bookmark/history` を追加
 * :doc:`../body/inertia` を追加
 * :doc:`../joystick/status` を追加
 * :doc:`../body/pipe` を追加
 * :doc:`../collision/collision` を追加

* 2021/03/16

 * `HAIROWorldPluginマニュアル(JAEA-Testing 2020-009) <https://jopss.jaea.go.jp/search/servlet/search?5070343>`_ を公開
 * `HAIROWorldPlugin紹介動画 <https://naraha.jaea.go.jp/information/files/2020/1211/movie/hairoworld2.mp4>`_ を公開

* 2020/12/11

 * `HAIROWorldPluginマニュアル(GitHub Pages) <https://k38-suzuki.github.io/hairo-world-plugin-doc/#>`_ を公開
