<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>関連論文 &mdash; hairo-world-plugin-doc 0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1a6bc256"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="補足事項" href="../tips/index.html" />
    <link rel="prev" title="PC2台を用いたドローンの操作" href="../ros2/teleop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hairo-world-plugin-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyCreatorプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">VirtualJoystickプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">関連論文</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hairoworldplugin">HAIROWorldPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qtcapp">Qtcapp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../note/index.html">パッチノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Crawlerチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial2/index.html">Drone tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hairo-world-plugin-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">関連論文</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/paper/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>関連論文<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="hairoworldplugin">
<h2>HAIROWorldPlugin<a class="headerlink" href="#hairoworldplugin" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Kenta Suzuki, Kuniaki Kawabata, &quot;Development of PHITS Plugin for Calculating the Integral Radiation Dose on Robots&quot;, New Trends in Intelligent Software Methodologies, Tools and Techniques, doi: 10.3233/FAIA220255, 2022 (<a class="reference external" href="https://ebooks.iospress.nl/ISBN/978-1-64368-317-1">https://ebooks.iospress.nl/ISBN/978-1-64368-317-1</a>)</p></li>
<li><p>Kenta Suzuki, Hiroshi Yashiro, Kuniaki Kawabata, &quot;HAIROWorldPlugin operation manual (Revised edition)&quot;, JAEA-Testing 2021-004, doi: 10.11484/jaea-testing-2021-004, 2021 (<a class="reference external" href="https://jopss.jaea.go.jp/search/servlet/search?5073133">https://jopss.jaea.go.jp/search/servlet/search?5073133</a>)</p></li>
<li><p>Kenta Suzuki, Kuniaki Kawabata, &quot;Development of a Robot Simulator for Decommissioning Tasks Utilizing Remotely Operated Robots&quot;, Journal of Robotics and Mechatronics, Vol.32, No.6, pp.1292-1300, doi: 10.20965/jrm.2020.p1292, 2020 (<a class="reference external" href="https://www.fujipress.jp/jrm/rb/robot003200061292/">https://www.fujipress.jp/jrm/rb/robot003200061292/</a>)</p></li>
<li><p>Kenta Suzuki, Fumiaki Abe, Hiroshi Yashiro, Kuniaki Kawabata, &quot;HAIROWorldPlugin operation manual&quot;, JAEA-Testing 2020-009, doi: 10.11484/jaea-testing-2020-009, 2021 (<a class="reference external" href="https://jopss.jaea.go.jp/search/servlet/search?5070343">https://jopss.jaea.go.jp/search/servlet/search?5070343</a>)</p></li>
<li><p>Kenta Suzuki, Kuniaki Kawabata, &quot;HAIROWorldPlugin: a Choreonoid plugin for virtually configuring decommissioning task environment for the robots&quot;, 2021 IEEE/SICE International Symposium on System Integration, pp.833-834, doi: 10.1109/IEEECONF49454.2021.9382771, Iwaki, Fukushima, Japan, 2021 (<a class="reference external" href="https://ieeexplore.ieee.org/document/9382771">https://ieeexplore.ieee.org/document/9382771</a>)</p></li>
</ul>
</section>
<section id="qtcapp">
<h2>Qtcapp<a class="headerlink" href="#qtcapp" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>鈴木　健太, 川端　邦明, &quot;ネットワーク通信障害を模擬するためのアプリケーション開発&quot;, 2021年 電気学会 電子・情報・システム部門大会, 2021</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ros2/teleop.html" class="btn btn-neutral float-left" title="PC2台を用いたドローンの操作" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tips/index.html" class="btn btn-neutral float-right" title="補足事項" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, suzuki.kenta38.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>