
シミュレーションの操作
======================

ここでは、ジョイスティックスタート機能を使ったシミュレーションの開始・停止・一時停止・再開の仕方を説明します。

ジョイスティックスタート機能の有効化
------------------------------------

以下の手順でジョイスティックスタート機能を有効化します。

1. メニューの「オプション」-「ジョイスティックスタート」を開く。
2. 「スタートボタンでシミュレーションを開始」及び「ロゴボタンでプロジェクトファイルを読み込む」を選択する。

.. note::
  | ジョイスティックスタート機能では、ゲームパッドの「Shareボタン」・「Optionボタン」・「Logoボタン」を使用します。（DualShock4の場合）
  | 他の用途にこれらのボタンを使用する場合は、ジョイスティックスタート機能を無効化してください。

ジョイスティックスタート機能によるシミュレーションの開始・停止・一時停止・再開
------------------------------------------------------------------------------

ジョイスティックスタート機能によるシミュレーションの開始・停止・一時停止・再開は次のように割り当てられています。

* 初期位置からシミュレーションを開始　・・・　停止状態のときにOptionボタンを１回押す
* 現在位置からシミュレーションを開始　・・・　停止状態のときにShareボタンを１回押す
* 停止　・・・　一時停止状態またはシミュレーション中にShareボタンを１回押す
* 一時停止 ・・・　シミュレーション中にOptionボタンを１回押す
* 現在位置からシミュレーションを再開 ・・・　一時停止状態のときにOptionボタンを１回押す　

ジョイスティックスタート機能は下図のように状態が遷移します。

.. image:: images/joystick_0.png

ジョイスティックスタート機能によるプロジェクトファイルの読み込み
----------------------------------------------------------------

ゲームパッドのロゴボタンを押すとプロジェクトファイルを選択するダイアログを開きます。

