
プロジェクトのブックマーク登録
==============================

ここでは、プロジェクトのブックマーク登録の仕方を説明します。この機能は、使用頻度の高いプロジェクトをブックマークリストに登録して、簡易に開けるようにするものです。

ブックマークリストの表示
------------------------------------

以下の手順で「ブックマークリスト」を表示します。

1. 「メニュー」-「ブックマーク」を選択する。

.. image:: images/bookmark_0.png

プロジェクトの登録
------------------

以下の手順でブックマークリストにプロジェクトを登録します。

1. 任意のプロジェクトを開く。
2. 「メニュー」-「ブックマーク」-「現在のプロジェクトを登録」を押す。

.. image:: images/bookmark_1.png

プロジェクトの削除
------------------

以下の手順でブックマークリストに登録されているプロジェクトを削除します。

1. ブックマークリストに登録されている任意のプロジェクトにマウスカーソルを合わせる。
2. 右クリックし、表示されたポップアップメニューの「削除」を押す。

プロジェクトを開く
------------------

以下の手順でブックマークリストに登録されているプロジェクトを開きます。

1. ブックマークリストに登録されている任意のプロジェクトを押す。

