<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rqt_hairo_worldのビルド &mdash; hairo-world-plugin-doc 0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1a6bc256"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            hairo-world-plugin-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../body/index.html">BodyCreatorプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../joystick/index.html">VirtualJoystickプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../note/index.html">パッチノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Crawlerチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial2/index.html">Drone tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">hairo-world-plugin-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">rqt_hairo_worldのビルド</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tips/rqt_hairo_world/install/build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rqt-hairo-world">
<h1>rqt_hairo_worldのビルド<a class="headerlink" href="#rqt-hairo-world" title="Link to this heading"></a></h1>
<section id="ros">
<h2>ROS環境のビルド<a class="headerlink" href="#ros" title="Link to this heading"></a></h2>
<p>ROSのビルドについては、<a class="reference external" href="http://wiki.ros.org/ja/noetic/Installation/Ubuntu">こちら</a> のページを参照してください。</p>
</section>
<section id="id2">
<h2>パッケージソースの追加<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>作成したワークスペースの &quot;src&quot; ディレクトリ（例：catkin_ws/src）内に、以下のコマンドでソースコードリポジトリをクローンします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">k38</span><span class="o">-</span><span class="n">suzuki</span><span class="o">/</span><span class="n">rqt_hairo_world</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>このリポジトリには、以下のパッケージが含まれています。</p>
<blockquote>
<div><ul class="simple">
<li><p>rqt_bag_player : ROSのトピックを保存・再生するためのパッケージ</p></li>
<li><p>rqt_gen2 : Kinova社のGen2に対して指示するためのパッケージ</p></li>
<li><p>rqt_jackal : Clearpath社のJackalに対して指示するためのパッケージ</p></li>
<li><p>rqt_joy_publisher : ゲームパッドの値をトピックをパブリッシュするためのパッケージ</p></li>
<li><p>rqt_minio_client : オブジェクトストレージMinIOのオブジェクトを操作するためのパッケージ</p></li>
<li><p>rqt_netem : 広域ネットワークのプロパティを模擬してプロトコルをテストするためのパッケージ</p></li>
<li><p>rqt_ping : ネットワークのテストのためのパッケージ</p></li>
<li><p>rqt_ur : ユニバーサルロボット社のUR5eに対して指示するためのパッケージ</p></li>
</ul>
</div></blockquote>
<p>rqt_gen2を使用する場合は、併せて次のソースコードリポジトリをクローンしてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Kinovarobotics</span><span class="o">/</span><span class="n">kinova</span><span class="o">-</span><span class="n">ros</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>依存パッケージのインストール<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>rqt_hairo_worldに含まれるいくつかのパッケージには、ビルド・実行に必要となる依存パッケージがあります。
必要に応じて、それらの依存パッケージをインストールしておきます。</p>
<p>rqt_minio_clientを使用する場合は、rqt_hairo_world内のrqt_minio_clientのソースディレクトリに移動し対応するスクリプトを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">misc</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">requisites</span><span class="o">-</span><span class="n">ubuntu</span><span class="o">-</span><span class="mf">20.04</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>を実行します。</p>
<p>rqt_netemを使用する場合は、rqt_hairo_world内のrqt_netemのソースディレクトリに移動し対応するスクリプトを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">misc</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>を実行してください。</p>
</section>
<section id="id4">
<h2>ビルド<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>設定が完了したら、ビルドを行いましょう。ワークスペースのディレクトリ下（例：catkin_ws）で、以下のコマンドでビルドできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">catkin_make</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, suzuki.kenta38.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>