<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ステップ5: クローラの制御 &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ステップ6: サブクローラの制御" href="step6.html" />
    <link rel="prev" title="ステップ4: ゲームパッドによるヒンジの制御" href="step4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="step6.html" title="ステップ6: サブクローラの制御"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="step4.html" title="ステップ4: ゲームパッドによるヒンジの制御"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Crawlerチュートリアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ステップ5: クローラの制御</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>ステップ5: クローラの制御<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ステップ3でカメラ台座の制御ができるようになりましたので、ステップ5では車体を動かすクローラ部分の制御をできるようにしましょう。</p>
<nav class="contents local" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#crawler" id="id13">Crawlerモデルの簡易クローラ</a></p></li>
<li><p><a class="reference internal" href="#step5-ref2" id="id14">簡易クローラのコントローラ</a></p></li>
<li><p><a class="reference internal" href="#step5-ref3" id="id15">コントローラの導入</a></p></li>
<li><p><a class="reference internal" href="#step5-ref4" id="id16">クローラの操作</a></p></li>
<li><p><a class="reference internal" href="#step5-ref5" id="id17">実装内容の解説</a></p></li>
</ul>
</nav>
<section id="crawler">
<span id="step5-ref1"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">Crawlerモデルの簡易クローラ</a><a class="headerlink" href="#crawler" title="Link to this heading">¶</a></h2>
<p>Crawlerモデルの左右のクローラは「簡易クローラ」としてモデリングされています（ <a class="reference external" href="https://choreonoid.org/ja/documents/latest/handling-models/modelfile/modelfile-newformat.html#modelfile-yaml-crawlers">クローラの記述</a> 参照）。これはクローラ部と環境との接触点に推力を与えるというもので、履帯の部分が実際にホイールの周りを動いていくというものではないのですが、これを用いることでクローラ風の動きをすることが可能です。ただし、履帯の部分が地形に沿って変形していくようなものではないので、走破性は本物のクローラには及びません。この詳細は <a class="reference external" href="https://choreonoid.org/ja/documents/latest/simulation/pseudo-continuous-track.html">無限軌道の簡易シミュレーション</a> を参照して下さい。</p>
<p>Crawlerモデルでは、左クローラに対応するリンクが “TRACK_L”、右クローラに対応するリンクが “TRACK_R” という名前でモデリングされています。これらのリンクは簡易クローラに対応する “pseudoContinuousTrack” タイプの軸が設定されており、それらの軸をゲームパッドで制御できるようにしたいと思います。</p>
</section>
<section id="step5-ref2">
<span id="id5"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">簡易クローラのコントローラ</a><a class="headerlink" href="#step5-ref2" title="Link to this heading">¶</a></h2>
<p>今回作成するコントローラ “TrackController1” のソースコードを以下に示します。</p>
<div class="literal-block-wrapper docutils container" id="id11">
<span id="controller-example3"></span><div class="code-block-caption"><span class="caption-text">TrackController1.cpp</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cnoid/SimpleController&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cnoid/Joystick&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">cnoid</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TrackController1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">SimpleController</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Link</span><span class="o">*</span><span class="w"> </span><span class="n">trackL</span><span class="p">;</span>
<span class="w">    </span><span class="n">Link</span><span class="o">*</span><span class="w"> </span><span class="n">trackR</span><span class="p">;</span>
<span class="w">    </span><span class="n">Joystick</span><span class="w"> </span><span class="n">joystick</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">initialize</span><span class="p">(</span><span class="n">SimpleControllerIO</span><span class="o">*</span><span class="w"> </span><span class="n">io</span><span class="p">)</span><span class="w"> </span><span class="k">override</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">trackL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">(</span><span class="s">&quot;TRACK_L&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">trackR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">io</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">(</span><span class="s">&quot;TRACK_R&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">trackL</span><span class="o">-&gt;</span><span class="n">setActuationMode</span><span class="p">(</span><span class="n">Link</span><span class="o">::</span><span class="n">JointVelocity</span><span class="p">);</span>
<span class="w">        </span><span class="n">trackR</span><span class="o">-&gt;</span><span class="n">setActuationMode</span><span class="p">(</span><span class="n">Link</span><span class="o">::</span><span class="n">JointVelocity</span><span class="p">);</span>

<span class="w">        </span><span class="n">io</span><span class="o">-&gt;</span><span class="n">enableOutput</span><span class="p">(</span><span class="n">trackL</span><span class="p">);</span>
<span class="w">        </span><span class="n">io</span><span class="o">-&gt;</span><span class="n">enableOutput</span><span class="p">(</span><span class="n">trackR</span><span class="p">);</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">control</span><span class="p">()</span><span class="w"> </span><span class="k">override</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">axisID</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">};</span>

<span class="w">        </span><span class="n">joystick</span><span class="p">.</span><span class="n">readCurrentState</span><span class="p">();</span>

<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joystick</span><span class="p">.</span><span class="n">getPosition</span><span class="p">(</span><span class="n">axisID</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">trackL</span><span class="o">-&gt;</span><span class="n">dq_target</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">        </span><span class="n">trackR</span><span class="o">-&gt;</span><span class="n">dq_target</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="n">CNOID_IMPLEMENT_SIMPLE_CONTROLLER_FACTORY</span><span class="p">(</span><span class="n">TrackController1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>これまでと同様に、上記のソースコードを “TrackController1.cpp” というファイル名でプロジェクトディレクトリに保存し、同ディレクトリ内のCMakeLists.txtに</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">CMakeLists.txt</span><a class="headerlink" href="#id12" title="Link to this code">¶</a></div>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">choreonoid_add_simple_controller(CrawlerTutorial_TrackController1 TrackController1.cpp)</span>
</pre></div>
</div>
</div>
<p>という記述を追加し、コンパイルを行って下さい。</p>
</section>
<section id="step5-ref3">
<span id="id6"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink">コントローラの導入</a><a class="headerlink" href="#step5-ref3" title="Link to this heading">¶</a></h2>
<p>コントローラの導入についても、これまでと同様に…と言いたいところですが、今回作成したコントローラはカメラ台座を制御する部分がありませんので、このコントローラだけセットしても、カメラ台座を動かすことができなくなってしまいます。そこで、これまでのカメラ台座のコントローラを生かしつつ、今回のコントローラを追加で導入したいと思います。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>もちろん、今回のソースコード自体にカメラ台座制御のコードも含めておくという手もあります。その場合はこれまでと同様に、シンプルコントローラアイテムの「コントローラモジュール」に、統合したコントローラのファイルを指定すればOKです。本チュートリアルではステップごとに追加される部分を明確にするため、各ステップのコントローラにはあえて追加部分のみを記述しています。また、そのようにコントローラを機能ごとに分けておくことは、開発したコントローラの再利用性を向上させることにもつながります。</p>
</div>
<p>コントローラを追加するには、シンプルコントローラアイテムを追加すればOKです。ステップ2で行った <a class="reference external" href="https://choreonoid.org/ja/documents/latest/simulation/tank-tutorial/step2.html#simulation-tank-tutorial-create-controller-item">コントローラアイテムの生成</a> と同様の操作でアイテムを生成して下さい。生成するアイテムの名前はコントローラの名前と合わせて、”TrackController” とするとよいでしょう。生成したアイテムの「コントローラモジュール」プロパティには、今回作成したコントローラファイル “CrawlerTutorial_TrackController.so” を指定します。</p>
<p>ここで注意が必要なのが、追加したコントローラアイテムの配置です。まず、ひとつ目のコントローラアイテムと同様に、以下のように配置することが考えられます。</p>
<img alt="../_images/step5-1.png" src="../_images/step5-1.png" />
<p>このように制御対象モデルの子アイテムとして複数のコントローラアイテムを並列に配置した場合、それらは独立したコントローラとしてモデルの制御を行います。具体的には以下の動作となります。</p>
<ul class="simple">
<li><p>各コントローラに渡される SimpleControllerIO型のオブジェクト(IOオブジェクト）はそれぞれ異なるオブジェクトとなる。IOオブジェクトから取得する入出力用Bodyオブジェクトについても異なるものとなる。</p></li>
<li><p>各コントローラのcontrol関数は並列に実行される。正確には、シミュレータアイテムの「コントローラスレッド」プロパティがtrueとなっている場合、各コントローラのcontrol関数用に別スレッドが割り当てられて、それらが並列実行される。</p></li>
</ul>
<p>一方で、今回の2つのコントローラアイテムは以下のように配置することも可能です。</p>
<img alt="../_images/step5-2.png" src="../_images/step5-2.png" />
<p>ここでは2つ目のコントローラを１つめのコントローラの子アイテムとして配置しています。この場合、２つのコントローラが一体となって動作します。具体的には以下の動作となります。</p>
<ul class="simple">
<li><p>各コントローラに渡されるIOオブジェクトは、同一オブジェクトの共有となる。従って、IOオブジェクトから得られる入出力用Bodyオブジェクトも共有となる。</p></li>
<li><p>各コントローラのcontrol関数は直列に実行される。実行順序はツリー内での深さ優先探索順となる。</p></li>
</ul>
<p>本チュートリアルで作成するコントローラはどちらの場合でも正常に動作しますが、一般的には後者の一体形式を用いるのが望ましいです。そちらの方が必要なリソースが少なくて済みますし、コントローラ間の連携もしやすくなるからです。本チュートリアルではこの一体形式を用いるものとしますので、本ステップでは２番目の図のようにTurnetControllerの子アイテムとしてTrackControllerを配置するようにしてください。</p>
<p>なお、前者の並列形式についても、複数のコントローラの並列実行が可能という点は利点となります。また、異なるタイプのコントローラアイテムは、この形式でしか利用できません。従って、状況に応じて両形式を使い分けることになります。</p>
<p>ここまで設定できたら、またプロジェクトを保存しておきましょう。ファイル名は “step5.cnoid” として、プロジェクトディレクトリに保存しておくとよいかと思います。</p>
</section>
<section id="step5-ref4">
<span id="id8"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">クローラの操作</a><a class="headerlink" href="#step5-ref4" title="Link to this heading">¶</a></h2>
<p>シミュレーションを実行しましょう。今回はゲームパッドのもう一方（左側）のアナログスティックで、Crawlerモデルの車体を走らせることができますので、試してみて下さい。スティックを前に倒すと前進、後ろで後退、左で左旋回、右で右旋回となります。</p>
<p>また、TurretControllerも残してありますので、カメラ台座の制御も引き続き可能となっています。</p>
<p>ゲームパッドの各部位と操作内容の対応を仮想ジョイスティックビューで示すと以下のようになります。</p>
<img alt="../_images/step3-1.png" src="../_images/step3-1.png" />
<p>これでCrawlerモデルの全ての軸を操作できるようになりました。</p>
</section>
<section id="step5-ref5">
<span id="id9"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">実装内容の解説</a><a class="headerlink" href="#step5-ref5" title="Link to this heading">¶</a></h2>
<p>TrackController1の実装内容について、このコントローラに特有の部分に絞って解説します。</p>
<p>まずintialize関数内の</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trackL</span> <span class="o">=</span> <span class="n">io</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">(</span><span class="s2">&quot;TRACK_L&quot;</span><span class="p">);</span>
<span class="n">trackR</span> <span class="o">=</span> <span class="n">io</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">(</span><span class="s2">&quot;TRACK_R&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>によって、左右それぞれのクローラに対応する入出力用リンクを取得しています。次に</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trackL</span><span class="o">-&gt;</span><span class="n">setActuationMode</span><span class="p">(</span><span class="n">Link</span><span class="p">::</span><span class="n">JointVelocity</span><span class="p">);</span>
<span class="n">trackR</span><span class="o">-&gt;</span><span class="n">setActuationMode</span><span class="p">(</span><span class="n">Link</span><span class="p">::</span><span class="n">JointVelocity</span><span class="p">);</span>
</pre></div>
</div>
<p>によって、各クローラリンクの <a class="reference external" href="https://choreonoid.org/ja/documents/latest/simulation/howto-implement-controller.html#simulation-implement-controller-actuation-mode">状態変数シンボル</a> として JointVelocity を指定しています。</p>
<p>そして、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">-&gt;</span><span class="n">enableOutput</span><span class="p">(</span><span class="n">trackL</span><span class="p">);</span>
<span class="n">io</span><span class="o">-&gt;</span><span class="n">enableOutput</span><span class="p">(</span><span class="n">trackR</span><span class="p">);</span>
</pre></div>
</div>
<p>によって各クローラリンクへの出力を有効にしています。</p>
<p>アクチュエーションモードが JointVelocity の場合、出力する指令値はトルクではなく、クローラの表面速度で与えるようになっています。また、入力については特に必要ありません。従って、ここでは出力のみを有効化する “enableOutput” 関数を用いています。JointVelocityの場合、リンクの状態変数 dq を用いて表面速度を出力します。</p>
<p>control関数内の</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">axisID</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">};</span>
</pre></div>
</div>
<p>は、クローラ軸に対応させるゲームパッドの軸IDの設定です。これについても、 ゲームパッドの準備で述べたもの以外のゲームパッドを用いる場合は、適切な対応となるよう値を修正する必要があるかもしれません。</p>
<p>出力は関節速度を格納する変数dqにセットします。control関数内の</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trackL</span><span class="o">-&gt;</span><span class="n">dq_target</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">trackR</span><span class="o">-&gt;</span><span class="n">dq_target</span><span class="p">()</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
<p>によって、軸の状態から各クローラの駆動速度を決定し出力しています。スティックの前後軸については両クローラに対して同じ駆動速度を与え、スティックの左右軸については両クローラに正反対の駆動速度を与えます。このようにすると、前後軸で前進後退、左右軸で旋回という挙動になります。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyEditプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/index.html">FileExplorerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">JoystickStartプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/index.html">ROSとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../note/index.html">パッチノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrs/index.html">講習会特設ページ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Crawlerチュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="step0.html">ステップ0: Crawlerモデルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="step1.html">ステップ1: シミュレーションプロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="step2.html">ステップ2: コントローラの作成と導入</a></li>
<li class="toctree-l2"><a class="reference internal" href="step3.html">ステップ3: ゲームパッドによるカメラ台座の制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="step4.html">ステップ4: ゲームパッドによるヒンジの制御</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ステップ5: クローラの制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="step6.html">ステップ6: サブクローラの制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="step7.html">ステップ7: ライトの制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="step8.html">ステップ8: カメラ画像のシミュレーションと取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="crawler.html">Crawlerモデルファイル全記述内容</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wrsutil/index.html">WRSUtilプラグイン</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="step6.html" title="ステップ6: サブクローラの制御"
             >next</a> |</li>
        <li class="right" >
          <a href="step4.html" title="ステップ4: ゲームパッドによるヒンジの制御"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Crawlerチュートリアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ステップ5: クローラの制御</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>