
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ROV／UAVのシミュレーション &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NetEmプラグイン" href="../netem/index.html" />
    <link rel="prev" title="CFDプラグイン" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../netem/index.html" title="NetEmプラグイン"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CFDプラグイン"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CFDプラグイン</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rov-uav">
<h1>ROV／UAVのシミュレーション<a class="headerlink" href="#rov-uav" title="Permalink to this headline">¶</a></h1>
<p>ここでは、流体力学シミュレータを使った水中遊泳ロボット（ROV）と無人航空機（UAV）のシミュレートの仕方を説明します。</p>
<div class="section" id="id1">
<h2>お知らせ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>2022年3月22日の更新で、プラグイン名を変更しました。
（旧）FluidDynamicsPlugin　→　（新）CFDPlugin</p>
<p>これに伴い、更新前のバージョンで作成されたプロジェクト（<code class="docutils literal notranslate"><span class="pre">*.cnoid</span></code>）と、スラスタ・ロータを使用したコントローラの読み込みができなくなります。つきましては、下記のとおりファイルを修正してください。</p>
<p>流体力学シミュレータの修正）</p>
<p>plugin: FluidDynamics →　plugin: CFD</p>
<p>class: FluidDynamicsSimulatorItem →　class: CFDSimulatorItem</p>
<p>流体領域アイテムの修正）</p>
<p>plugin: FluidDynamics →　plugin: CFD</p>
<p>CMakeLists.txtの修正</p>
<p>target_link_libraries(&lt;任意のコントローラ名&gt; CnoidFluidDynamicsPlugin)
　→　target_link_libraries(&lt;任意のコントローラ名&gt; CnoidCFDPlugin)</p>
</div>
<div class="section" id="id2">
<h2>流体力学シミュレータの作成と設定<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ここではChoreonoidの標準のシミュレータアイテムである「AISTシミュレータ」を用います。メインメニューの「ファイル」-「新規」-「流体力学シミュレータ」を選択して生成してください。生成した流体力学シミュレータは、AISTシミュレータアイテムの子アイテムとして配置します。</p>
</div>
<div class="section" id="id3">
<h2>流体領域アイテムの作成と設定<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>流体領域アイテムは、Choreonoidのワールド内に水・空気等が存在する領域を仮想的に定義するためのアイテムです。メインメニューの「ファイル」-「新規」-「流体領域」を選択して生成してください。生成した流体領域アイテムは、ワールドアイテムの子アイテムとして配置します。複数の流体領域アイテムを生成することで、Choreonoidのワールド内により詳細な流体領域を設定することもできます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last line-block">
<div class="line">複数の流体領域アイテムを使用する場合、各アイテムの対象範囲が重複する場合があります。重複が発生した場合は、アイテムツリービューに登録されているより下位の流体領域アイテムの設定が適用されます。</div>
</div>
</div>
<p>この流体アイテムはアイテムツリービューのチェックボックスを使用して表示・非表示を切り替えることができます。また、非表示の流体領域アイテムはシミュレーションの対象から除外されます。</p>
<p>流体領域アイテムのパラメータは以下の通りです。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="10%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">デフォルト値</th>
<th class="head">単位</th>
<th class="head">意味</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>密度</td>
<td>0.0</td>
<td>kg/m3</td>
<td>流体の密度を指定します。</td>
</tr>
<tr class="row-odd"><td>粘度</td>
<td>0.0</td>
<td>Pa*s</td>
<td>流体の粘度を指定します。</td>
</tr>
<tr class="row-even"><td>定常流</td>
<td>0, 0, 0</td>
<td>N, N, N</td>
<td>流体領域中にある物体に与える外力を指定します。</td>
</tr>
<tr class="row-odd"><td>形状</td>
<td>Box</td>
<td>-</td>
<td>流体領域の形状を指定します。(Box/Cylinder/Sphere)</td>
</tr>
<tr class="row-even"><td>サイズ</td>
<td>1.0, 1.0, 1.0</td>
<td>m, m, m</td>
<td>流体領域のサイズをXYZで指定します。（形状がBoxの場合のみ）</td>
</tr>
<tr class="row-odd"><td>半径</td>
<td>1.0</td>
<td>m</td>
<td>流体領域の半径を指定します。（形状がCylinder・Sphereの場合のみ）</td>
</tr>
<tr class="row-even"><td>高さ</td>
<td>1.0</td>
<td>m</td>
<td>流体領域の高さを指定します。（形状がCylinderの場合のみ）</td>
</tr>
<tr class="row-odd"><td>位置</td>
<td>0, 0, 0</td>
<td>m, m, m</td>
<td>流体領域の位置をXYZで指定します。</td>
</tr>
<tr class="row-even"><td>RPY</td>
<td>0, 0, 0</td>
<td>deg, deg, deg</td>
<td>流体領域の向きをRoll, Pitch, Yawで指定します。</td>
</tr>
<tr class="row-odd"><td>拡散色</td>
<td>0, 0, 0</td>
<td>-, -, -</td>
<td>流体領域の拡散色ををRGBで指定します。</td>
</tr>
<tr class="row-even"><td>透過度</td>
<td>0</td>
<td>-</td>
<td>流体領域の透過度を指定します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>ボディアイテムの設定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>流体力学シミュレータでは、ロボットの各リンクに作用する浮力・抵抗力を計算し、シミュレーションに反映します。</p>
<p>浮力・抵抗力の計算させるには、以下の設定をリンク毎に追記します。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">density</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000.0</span>
<span class="nt">centerOfBuoyancy</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">0.0</span><span class="p p-Indicator">,</span> <span class="nv">0.0</span><span class="p p-Indicator">,</span> <span class="nv">0.0</span> <span class="p p-Indicator">]</span>
<span class="nt">cdw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">cda</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">cw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
</pre></div>
</div>
<p>各キーの詳細は以下の通りです。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="16%" />
<col width="13%" />
<col width="10%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">デフォルト値</th>
<th class="head">単位</th>
<th class="head">意味</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>density</td>
<td>0.0</td>
<td>kg/m3</td>
<td>リンクの密度を指定します。</td>
</tr>
<tr class="row-odd"><td>centerOfBuoyancy</td>
<td>0.0, 0.0, 0.0</td>
<td>m, m, m</td>
<td>浮力の中心の座標を指定します。</td>
</tr>
<tr class="row-even"><td>cdw</td>
<td>0.0</td>
<td>-</td>
<td>水中での抗力係数を指定します。</td>
</tr>
<tr class="row-odd"><td>cda</td>
<td>0.0</td>
<td>-</td>
<td>空気中での抗力係数を指定します。</td>
</tr>
<tr class="row-even"><td>cv</td>
<td>0.0</td>
<td>m</td>
<td>リンクの速度に比例する抵抗力（粘性力）の係数を指定します。粘性力は本係数×リンクを包含している流体領域の粘度×リンクの速度で計算されます。</td>
</tr>
<tr class="row-odd"><td>cw</td>
<td>0.0</td>
<td>-</td>
<td>リンクの角速度に比例する抵抗力の係数を指定します。値を大きくすると回転運動を妨げるためのトルクが大きくなります。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>スラスタの設定<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>流体力学シミュレータは、ROVの動力源となるスラスタを提供します。このスラスタを通じてROVに推力とトルクを与えることができます。なおスラスタは、ボディアイテムのローカル座標系のX軸+方向を初期方向としています。</p>
<p>スラスタは、カメラやライト等と同様に任意のリンクのelements以下に記述します。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Thruster</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Thruster</span>
  <span class="nt">forceOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">torqueOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="nt">symbol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>各キーの詳細は以下の通りです。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">デフォルト値</th>
<th class="head">単位</th>
<th class="head">意味</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>-</td>
<td>-</td>
<td>デバイスの種類を指定します。</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>-</td>
<td>-</td>
<td>スラスタ名を指定します。</td>
</tr>
<tr class="row-even"><td>forceOffset</td>
<td>0.0</td>
<td>N</td>
<td>スタスタの推力のオフセットを指定します。</td>
</tr>
<tr class="row-odd"><td>torqueOffset</td>
<td>0.0</td>
<td>Nm</td>
<td>スタスタのトルクのオフセットを指定します。</td>
</tr>
<tr class="row-even"><td>symbol</td>
<td>true</td>
<td>-</td>
<td>スタスタの向きを表すシンボルの表示/非表示を指定します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>ロータの設定<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>流体力学シミュレータは、UAVの動力源となるロータを提供します。このロータを通じてUAVに推力とトルクを与えることができます。なおロータは、ボディアイテムのローカル座標系のZ軸+方向を初期方向としています。</p>
<p>ロータは、カメラやライト等と同様に任意のリンクのelements以下に記述します。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rotor</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rotor</span>
  <span class="nt">forceOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
  <span class="nt">torqueOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="nt">symbol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>各キーの詳細は以下の通りです。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">デフォルト値</th>
<th class="head">単位</th>
<th class="head">意味</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>-</td>
<td>-</td>
<td>デバイスの種類を指定します。</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>-</td>
<td>-</td>
<td>ロータ名を指定します。</td>
</tr>
<tr class="row-even"><td>forceOffset</td>
<td>0.0</td>
<td>N</td>
<td>ロータの推力のオフセットを指定します。</td>
</tr>
<tr class="row-odd"><td>torqueOffset</td>
<td>0.0</td>
<td>Nm</td>
<td>ロータのトルクのオフセットを指定します。</td>
</tr>
<tr class="row-even"><td>symbol</td>
<td>true</td>
<td>-</td>
<td>ロータの向きを表すシンボルの表示/非表示を指定します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2>シミュレーションの実行<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>シミュレーションバーから通常通りシミュレーションを実行してください。シミュレーションに成功すると流体領域アイテムの設定に基づいた浮力・抵抗力等がシミュレーション中のロボットに反映されます。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CFDプラグイン</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ROV／UAVのシミュレーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visual/index.html">VisualEffectプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collision/index.html">CollisionSeqプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyEditプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/index.html">FileExplorerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">JoyStickStartプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/index.html">ROSとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../netem/index.html" title="NetEmプラグイン"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CFDプラグイン"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CFDプラグイン</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>