<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>競技環境の構築（本大会）***編集中（2025/05/01更新）*** &#8212; hairo-world-plugin-doc 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="マテリアルの設定（本大会）***New（2025/07/29追加）***" href="wrs2025mat.html" />
    <link rel="prev" title="WRSUtilプラグイン" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wrs2025mat.html" title="マテリアルの設定（本大会）***New（2025/07/29追加）***"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="WRSUtilプラグイン"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">WRSUtilプラグイン</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">競技環境の構築（本大会）***編集中（2025/05/01更新）***</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>競技環境の構築（本大会）***編集中（2025/05/01更新）***<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ここでは、WRS2025本大会の競技環境の構築の仕方を説明します。この機能は、競技環境の読込とロボットモデルの配置を自動的に行うためのものです。
<strong>2025/04現在、本大会の競技環境はまだ非公開のため、公開となるまでは以下の練習環境を用いて競技参加の準備をお願いします。</strong>
この機能を使用するには <a class="reference external" href="https://github.com/wrs-frei-simulation/WRS-2025">こちら</a> のパッケージが必要です。
<strong>なお、このページに記載した内容は、競技環境の開発状況により変更になる場合があります。</strong></p>
<section id="id3">
<h2>練習環境の読込（基本編 - コマンドラインでの読込）<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>以下のコマンドでChoreonoidを起動してください。
ChoreonoidをROS2環境で使用している場合は、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ros2 run choreonoid_ros choreonoid ~/ros2_ws/src/choreonoid/ext/WRS2025/registration/registration_m3.yaml --wrs-util &lt;mission_name&gt;
</pre></div>
</div>
<p>Choreonoidを単体で使用している場合は、（例：choreonoid/build内で）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/choreonoid ../ext/WRS2025/registration/registration_m3.yaml --wrs-util &lt;mission_name&gt;
</pre></div>
</div>
<p>と入力してください。
&lt;mission_name&gt;で指定できる引数は以下のとおりです。</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数</p></th>
<th class="head"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3</p></td>
<td><p>練習環境を読み込みます。デフォルトでAizuSpiderDAとHobbyDroneを配置します。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>練習環境に自作のロボットを配置したい場合は、以降に記述する <strong>練習環境の読込（応用編）</strong> の作業を行い、WRS2025/registration以下に格納されているregistration_m3.yamlを直接またはコピーしてから <strong>robot_list</strong> のパラメータを編集してください。コピーした場合は、Choreonoidを起動するときの引数でコピーしたファイルを指定するようにしてください。</p>
</section>
<section id="gui">
<h2>練習環境の読込（基本編 - GUIでの読込）<a class="headerlink" href="#gui" title="Link to this heading">¶</a></h2>
<p>前のセクションでは、コマンドラインを使って練習環境を読み込む方法を説明しました。コマンドラインでの操作に慣れていない、または不安がある場合、GUIを使ってコマンドを使った場合と同様に練習環境を読み込むこともできます。具体的な手順は以下のとおりです。</p>
<p>まず、メインメニューの「表示」-「ツールバーの表示」から「WRSUtilバー」を選択して、チェックを入れます。</p>
<img alt="../_images/show_toolbar.png" src="../_images/show_toolbar.png" />
<p>チェックを入れると、以下のWRSUtilバーがツールバーに表示されます。</p>
<img alt="../_images/toolbar_1.png" src="../_images/toolbar_1.png" />
<p>次に、WRSUtilバーの</p>
<img alt="../_images/open_icon.png" src="../_images/open_icon.png" />
<p>のアイコンをクリックして、表示されたダイアログで、~/ros2_ws/src/choreonoid/ext/WRS2025/registration/registration_m3.yamlを選択して、ファイルを開きます。</p>
<img alt="../_images/select_yaml.png" src="../_images/select_yaml.png" />
<p>YAMLファイルが読み込まれると、WRSUtilバーのコンボボックスが更新され、以下のように表示されます。</p>
<img alt="../_images/toolbar_2.png" src="../_images/toolbar_2.png" />
<p>ここでは、YAMLファイルによって設定されたプロジェクト「M3」がコンボボックスに登録されており、選択された状態になっています。YAMLファイルに他のプロジェクトが設定されている場合は、コンボボックスで任意のものを選択することができます。</p>
<p>次に、WRSUtilバーの</p>
<img alt="../_images/build_icon.png" src="../_images/build_icon.png" />
<p>のアイコンをクリックして、練習環境を読み込みます。読み込みが完了すると、以下のように表示されます。（ <strong>実際の表示と若干異なる場合があります</strong> ）</p>
<img alt="../_images/build_trial_env.png" src="../_images/build_trial_env.png" />
<p>以上で、練習環境の読込は終了です。</p>
</section>
<section id="id4">
<h2>練習環境の読込（応用編）<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>ここでは、上述の練習環境の読込の際に自作のロボットモデルを配置できるようにするための手順を説明します。
主な手順は次のとおりです。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>ロボットモデルのコピー</p></li>
<li><p>プロジェクトの作成</p></li>
<li><p>YAMLファイルの作成</p></li>
<li><p>Choreonoidの起動</p></li>
</ol>
</div></blockquote>
<section id="id5">
<h3>ロボットモデルのコピー<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>まず、choreonoid/ext/WRS2025/model以下に任意の名前（例：model_&lt;チーム名&gt;）のディレクトリを作成して、
そのディレクリ内に自作のロボットモデルのファイルやディレクトリを全てをコピーしてください。</p>
<p>次に、Choreonoidをリビルドしてください。
ChoreonoidをROS2環境で使用している場合、リビルドするときに追加したファイルが認識されない場合があります。
そのときは、オプション”–cmake-clean-cache”を追加してください。</p>
<p>リビルドが完了したら、ChoreonoidをROS2環境で使用している場合は、ros2_ws/install/choreonoid/share/choreonoid-x.x/WRS2025/model以下、
Choreonoidを単体で使用している場合は、choreonoid/build/share/choreonoid-x.x/WRS2025/model以下を確認します。
choreonoid-x.xは、使用しているChoreonoidのバージョンに読み替えてください。</p>
<p>ディレクトリ内に前述の手順で作成したディレクトリ（例：model_&lt;チーム名&gt;）があれば、この手順は終了です。</p>
</section>
<section id="id6">
<h3>プロジェクトの作成<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>ここでは、ロボットモデルを保存したプロジェクトを作成します。
Choreonoidを起動して、ChoreonoidをROS2環境で使用している場合は、ros2_ws/install/choreonoid/share/choreonoid-x.x/WRS2025/model以下、
Choreonoidを単体で使用している場合は、choreonoid/build/share/choreonoid-x.x/WRS2025/model以下の自作のロボットモデルを読み込んでください。
choreonoid-x.xは、使用しているChoreonoidのバージョンに読み替えてください。</p>
<p>自作のロボットモデルを読み込んだら、必要なシンプルコントローラ等を全て設定してください。</p>
<p>ChoreonoidをROS2環境で使用している場合で、カメラやレンジセンサ等のデバイスが取得した情報をパブリッシュするときは、
ロボットモデルの子アイテムにBodyROS2アイテムを追加してください。</p>
<p>設定が完了したら、ChoreonoidをROS2環境で使用している場合は、ros2_ws/src/choreonoid/ext/WRS2025/project以下、
Choreonoidを単体で使用している場合は、choreonoid/ext/WRS2025/project以下に任意の名前（例：project_&lt;チーム名&gt;）のディレクトリを作成して、
そのディレクトリ内にプロジェクト(.cnoid)を保存します。プロジェクトは、自作のロボットモデルの名前で保存してください。
<strong>ここで保存したプロジェクトの名前を後述の”YAMLファイルの作成”で使用します。</strong></p>
<p>次に、Choreonoidをリビルドしてください。ChoreonoidをROS2環境で使用している場合、リビルドするときに追加したファイルが認識されない場合があります。
そのときは、オプション”–cmake-clean-cache”を追加してください。</p>
<p>リビルドが完了したら、ChoreonoidをROS2環境で使用している場合は、ros2_ws/install/choreonoid/share/choreonoid-x.x/WRS2025/project以下、
Choreonoidを単体で使用している場合は、choreonoid/build/share/choreonoid-x.x/WRS2025/project以下を確認します。
choreonoid-x.xは、使用しているChoreonoidのバージョンに読み替えてください。</p>
<p>ディレクトリ内に前述の手順で作成したディレクトリ（例：project_&lt;チーム名&gt;）があれば、この手順は終了です。</p>
</section>
<section id="yaml">
<h3>YAMLファイルの作成<a class="headerlink" href="#yaml" title="Link to this heading">¶</a></h3>
<p>練習環境の読込に使用するYAMLファイルを作成します。
ここでは、WRS2025/registration以下に格納されているregistration_m3.yamlをテンプレートとして利用します。
registration_m3.yamlを任意のディレクトリにコピーして、任意の名前（例：registration_m3_&lt;チーム名&gt;.yaml）に変更してください。</p>
<p>任意のテキストエディタでそのYAMLファイルを開き、2行目を以下のように書き換えてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">robot_list</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">RobotList</span> <span class="p">[</span> <span class="n">作成したディレクトリの名前</span><span class="o">/</span><span class="n">自作のロボットモデルを保存したプロジェクトの名前</span> <span class="p">]</span>
</pre></div>
</div>
<p>例えば、&lt;チーム名&gt;が”team1”で、ディレクトリの名前が”project_team1”、
前述の手順で保存したプロジェクトの名前が”my_robot.cnoid”の場合は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">robot_list</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">RobotList</span> <span class="p">[</span> <span class="n">project_team1</span><span class="o">/</span><span class="n">my_robot</span> <span class="p">]</span>
</pre></div>
</div>
<p>というように書き換えます。</p>
<p>自作のロボットモデルの他に、標準で以下のロボットモデルを使用できます。</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>プロジェクトの名前</p></th>
<th class="head"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AizuSpiderDA-ROS2</p></td>
<td><p>AGXシミュレータ向けのAizuSpiderDS。
AizuSpiderDSは、ROS2のsensor_msgs::msg::Joyの/joyトピックをサブスクライブします。</p></td>
</tr>
<tr class="row-odd"><td><p>AizuSpiderDS-ROS2</p></td>
<td><p>AISTシミュレータ向けのAizuSpiderDS。
AizuSpiderDSは、ROS2のsensor_msgs::msg::Joyの/joyトピックをサブスクライブします。</p></td>
</tr>
<tr class="row-even"><td><p>MonoCrawlerNA-ROS2</p></td>
<td><p>AGXシミュレータ向けのMonoCrawler。
MonoCrawlerは、ROS2のsensor_msgs::msg::Joyの/joyトピックをサブスクライブします。</p></td>
</tr>
<tr class="row-odd"><td><p>MonoCrawlerNS-ROS2</p></td>
<td><p>AISTシミュレータ向けのMonoCrawler。
MonoCrawlerは、ROS2のsensor_msgs::msg::Joyの/joyトピックをサブスクライブします。</p></td>
</tr>
<tr class="row-even"><td><p>HobbyDrone-ROS2</p></td>
<td><p>HobbyDrone。
HobbyDroneは、ROS2の <strong>sensor_msgs::msg::Joyの/joy2</strong> トピックをサブスクライブします。</p></td>
</tr>
<tr class="row-odd"><td><p>SampleDrone-ROS2</p></td>
<td><p>SampleDrone。
SampleDroneは、ROS2のgeometry_msgs::msg::Twistの/cmd_velトピックをサブスクライブします。
この引数を使用するにはROS2パッケージ <a class="reference external" href="https://github.com/k38-suzuki/choreonoid_ros2_sample_drone_tutorial">choreonoid_ros2_sample_drone_tutorial</a> が必要です。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>例えば、ROS環境で使用できるAGXシミュレータ向けのAizuSpider（AizuSpiderDA-ROS2）を自作のロボットモデル（my_robot）と同時に使用する場合は、
YAMLファイルの1行目を以下のように書き換えてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">robot_list</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">RobotList</span> <span class="p">[</span> <span class="n">project_team1</span><span class="o">/</span><span class="n">my_robot</span><span class="p">,</span> <span class="n">AizuSpiderDA</span><span class="o">-</span><span class="n">ROS2</span> <span class="p">]</span>
</pre></div>
</div>
<p>この設定で練習環境を読み込んだ場合、my_robotが左側、AizuSpiderDAが右側に配置されます。
配置を入れ替える場合は、順番を入れ替えて次のように書き換えてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">robot_list</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">RobotList</span> <span class="p">[</span> <span class="n">AizuSpiderDA</span><span class="o">-</span><span class="n">ROS2</span><span class="p">,</span> <span class="n">project_team1</span><span class="o">/</span><span class="n">my_robot</span> <span class="p">]</span>
</pre></div>
</div>
<p>YAMLファイルを保存したら、この手順は終了です。</p>
</section>
<section id="choreonoid">
<h3>Choreonoidの起動<a class="headerlink" href="#choreonoid" title="Link to this heading">¶</a></h3>
<p>Choreonoidを起動します。</p>
<p>以下のコマンドでChoreonoidを起動してください。
ChoreonoidをROS2環境で使用している場合は、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ros2 run choreonoid_ros choreonoid &lt;path/to/yaml&gt; --wrs-util &lt;mission_name&gt;
</pre></div>
</div>
<p>Choreonoidを単体で使用している場合は、（例：choreonoid/build内で）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/choreonoid &lt;path/to/yaml&gt; --wrs-util &lt;mission_name&gt;
</pre></div>
</div>
<p>と入力してください。
<strong>引数の順番に注意してください。</strong>
&lt;path/to/yaml&gt;には、前述の手順で作成したYAMLファイルまでのパスを引数として入力してください。
&lt;mission_name&gt;で指定できる引数は以下のとおりです。</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数</p></th>
<th class="head"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3</p></td>
<td><p>練習環境を読み込みます。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Choreonoidを起動したときに、ロボットモデルの配置がズレている場合は、
start_positionで初期位置の座標[ x, y, z ]を調整してください。
ここで、座標はメートル単位で指定します。</p>
<p>以上で、練習環境の読込は終了です。</p>
</section>
</section>
<section id="id7">
<h2>最後に<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>上記の練習環境を保存したプロジェクトも用意しています。</p>
<blockquote>
<div><ul class="simple">
<li><p>WRS2025/project/M3/M3-NoROS2.cnoid</p></li>
<li><p>WRS2025/project/M3/M3-ROS2.cnoid</p></li>
</ul>
</div></blockquote>
<p>これらのプロジェクトは「メインメニュー」-「プロジェクトを開く」から簡単に読み込みできますので、練習環境の確認等にご利用ください。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">HAIROWorldPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd/index.html">CFDプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netem/index.html">NetEmプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vfx/index.html">VFXプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motion/index.html">MotionCaptureプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collision/index.html">CollisionSeqプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phits/index.html">PHITSプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body/index.html">BodyEditプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/index.html">FileExplorerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmark/index.html">Bookmarkプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick/index.html">JoystickStartプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ompl/index.html">IKPlannerプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lift/index.html">LiftSampleプラグイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros/index.html">ROSとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/index.html">ROS2との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/index.html">関連論文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">補足事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/index.html">更新履歴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../note/index.html">パッチノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">HAIROWorldPlugin Operation Manual (in English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrs/index.html">講習会特設ページ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internship/index.html">Crawlerチュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">WRSUtilプラグイン</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">競技環境の構築（本大会）***編集中（2025/05/01更新）***</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrs2025mat.html">マテリアルの設定（本大会）***New（2025/07/29追加）***</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrs2024pre.html">競技環境の構築（プレ大会）</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/en/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3>search</h3>
    <form action="http://www.google.com/search" method=get>
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="http://choreonoid.org/ja/manuals/latest">
      <input type="text" name="q" style="WIDTH: 150px; HEIGHT: 20px"/>
      <input type="submit" name="btnG" value="Go" style="WIDTH: 50px; HEIGHT: 20px"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wrs2025mat.html" title="マテリアルの設定（本大会）***New（2025/07/29追加）***"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="WRSUtilプラグイン"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hairo-world-plugin-doc 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >WRSUtilプラグイン</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">競技環境の構築（本大会）***編集中（2025/05/01更新）***</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, suzuki.kenta38.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>