
全画面モードの操作
==================

ここでは、全画面モードの操作の仕方を説明します。この機能は、簡易な操作でシミュレーションの実行したり、ログの保存・再生をするためのものです。

全画面モードへの切り替え
------------------------

以下の手順で「全画面モード」に切り替えます。

1. 「メニュー」-「KIOSK」-「KIOSKモード」を押す。

KIOSKモードにチェックを入れると、ホーム画面に切り替わります。または以下のように、Choreonoid起動時にコマンドライン引数で「--kiosk」を指定します。 ::

 choreonoid --kiosk


または、環境変数を設定して、 ::

 CNOID_USE_KIOSK=0 choreonoid

のようにしてChoreonoidを起動します。

なお、KIOSKモードでは、メニューバーとツールバーが非表示になります。メニューバーを表示したい場合は、ホーム画面でKIOSKビューをクリックし、アクティブにしてからキーボードのESCキーを押してください。また、ツールバーを表示したい場合は、「表示」-「ツールバーの非表示」のチェックをはずしてください。

ホーム画面に戻る
----------------

全画面モード中は、ジョイスティックのロゴボタンを押すことで、確認のダイアログが表示され、ホーム画面に戻ることができます。

プロジェクトの登録と削除
------------------------

以下の手順でホーム画面にプロジェクトを登録・削除します。

1. 「表示」-「ビューの表示」-「KIOSK」を押す。
2. KIOSKビューの「ブックマーク」タブを選択する。
3. 「+」を押すとプロジェクトを選択するダイアログが表示されます。また、「-」を押すとリストで選択しているプロジェクトが削除されます。

リストでプロジェクトを選択して、ブックマークタブ右上のアイコンをクリックすると、プロジェクトが読み込まれ、シミュレーションが実行されます。

ログの保存と再生
----------------

「メニュー」-「KIOSK」-「ログの保存」にチェックを入れると、シミュレーション実行時にワールドログファイルを自動的に生成・保存します。保存したワールドログファイルは、プロジェクトをセットで保存され、KIOSKビューの「ログ」タブに登録されます。保存されたワールドログファイル及びプロジェクトは、ホームディレクトリのworldlog以下に格納されています。

ログタブの「-」を押すとリストで選択しているログが削除されます。ただし、ログをリストから削除するのみで、ワールドログファイル及びプロジェクトは削除されません。

リストでログを選択して、ログタブ右上のアイコンをクリックすると、プロジェクトが読み込まれ、ログが再生されます。
